total 44
-rw------- 1 sarang.jain domain users 8980 Jan  3 18:55 examples.desktop
drwxr-xr-x 2 sarang.jain domain users 4096 Jan  3 18:55 Desktop
drwxr-xr-x 2 sarang.jain domain users 4096 Jan  3 18:55 Documents
drwxr-xr-x 2 sarang.jain domain users 4096 Jan  7 11:10 Downloads
drwxr-xr-x 2 sarang.jain domain users 4096 Jan  3 18:55 Music
drwxr-xr-x 2 sarang.jain domain users 4096 Jan  3 18:55 Pictures
drwxr-xr-x 2 sarang.jain domain users 4096 Jan  3 18:55 Public
drwxr-xr-x 2 sarang.jain domain users 4096 Jan  3 18:55 Templates
drwxr-xr-x 2 sarang.jain domain users 4096 Jan  3 18:55 Videos
-rw-r--r-- 1 sarang.jain domain users    0 Jan  7 19:01 out.txt
